USER_MANAGEMENT_MS_DISPLAY_NAME=mcw-user-management-ms
USER_MANAGEMENT_MS_SERVER_CONTEXT_PATH=/authz
USER_MANAGEMENT_MS_SERVER_API_VERSION=v1
USER_MANAGEMENT_MS_SERVER_PORT=:8089

DB_CONNECTION_USERNAME=sa
DB_CONNECTION_PASSWORD=StrongPassword123!
PRIMARY_DB_HOST=localhost
PRIMARY_DB_PORT=5434
USER_MANAGEMENT_MS_DB_NAME=mcw.user_management_ms
DB_MAX_IDLE_CONNECTION=20
DB_MAX_OPEN_CONNECTION=100
DB_CONNECTION_MAX_LIFETIME=30
MIGRATIONS_URI=file//resources/db/migrations/dev
APP_SECRET_KEY=This my secret key for Global Money Transfer Application. Please change in production !!!

IP=192.168.5.198